<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Perfume Data</title>
<style>
* {
    box-sizing: border-box;
}
body {
    font-size: 28px;
header {
    background-color: #e0e0e0;
    padding: 30px;
    text-align: center;
    color: #04AA6D;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e0e0e0;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: darkgray;
}

.active {
  background-color: #04AA6D;
}
nav {
    float: left;
    width: 30%;
    height: fit-content;
    background: #e0e0e0;
    padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
    padding: 0px;
    width: 70%;
    background-color: white;
    height: auto;
}

section::after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #e0e0e0;
    padding: 10px;
    text-align: center;
    color: #111;
}
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial;
            font-size: medium;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
.CellwithComment{
    position: relative;
}
.CellComment{
    display: none;
    position: absolute;
    z-index: 100;
    border: 1px gray;
    background-color: #e0e0e0;
    border-style: solid;
    border-width: 1px;
    border-color: #ddd;
    padding: 3px;
    color: #ddd;
    top: 20px;
    left: 20px;
}
.CellwithComment:hover span.CellComment {
    display: block;    
}
</style>
</head>
<body>

<header>
    <h1>Perfume Metadata</h1>
</header>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="terms.html">Terms</a></li>
  <li><a class="active" href="example.html">Example</a></li>
</ul>

<article>
    <h4>Example: Creed, Silver Mountain 50ml</h4>
    <img src="Creed_SilverMountain_50ml.jpg" alt="Creed_SilverMountain_50ml" width="300" height="300">
    <table>
        <tr>
            <th class="CellWithComment">Name<br>제품명
                <span class="CellComment">GoodRelations</span>
            </th>
            <td>Silver Mountain Water</td>
        </tr>
        <tr>
            <th title="Product Vocabulary">Brand<br>제조사</th>
            <td>Creed</td>
        </tr>
        <tr>
            <th title="DCMI Metadata Terms">Location<br>제조국</th>
            <td>France</td>
        </tr>
        <tr>
            <th title="Creator">Creator<br>창작자</th>
            <td>empty</td>
        </tr>
        <tr>
            <th title="DCMI Metadata Terms">Physical Resource<br>유형</th>
            <td>액체 향수</td>
        </tr>
        <tr>
            <th title="Product Vocabulary">Description<br>설명</th>
            <td>A cool, clean and mentholated fragrance, Silver Mountain Water is reminiscent of sparkling icy streams coursing through the snow-capped Swiss Alps.</td>
        </tr>
        <tr>
            <th title="Perfume Terms">Volume<br>용량</th>
            <td>50ml</td>
        </tr>
        <tr>
            <th title="Product Vocabulary">has target<br>대상</th>
            <td>남성</td>
        </tr>
        <tr>
            <th title="DCMI Metadata Terms">Physical Medium<br>용기 재질</th>
            <td>(empty)</td>
        </tr>
        <tr>
            <th title="Perfume Terms">Container Shape<br>용기 형태</th>
            <td>(empty)</td>
        </tr>
        <tr>
            <th title="Perfume Terms">Cap Medium<br>마개 재질</th>
            <td>Silver</td>
        </tr>
        <tr>
            <th title="Perfume Terms">Cap Shape<br>마개 형태</th>
            <td>옆라인이 일자인 부채꼴 모양</td>
        </tr>
        <tr>
            <th title="Perfume Terms">Fragrance composition<br>향 구성</th>
            <td>Top Notes: Bergamot, Blackcurrant, Galbanum, Orange<br>Middle Notes: Tea, Ozonic Accord<br>Base Note: Musk, Sandalwood</td>
        </tr>
        <tr>
            <th title="Perfume Terms">Duration<br>지속력</th>
            <td>3~5시간</td>
        </tr>
        <tr>
            <th title="DCMI Metadata Terms">Period of Time<br>사용기한</th>
            <td>제조일자로부터 3년</td>
        </tr>
        <tr>
            <th title="Perfume Terms">How to Use<br>사용방법</th>
            <td>맥박이 뛰는 부위에 분사하여 사용함</td>
        </tr>
        <tr>
            <th title="Perfume Terms">Ingredients<br>성분</th>
            <td>에탄올, 향료, 정제수, 리모넨, 에칠헥실메톡시신나메이트, 부틸메톡시디벤조일메탄, 에칠헥실살리실레이트, 리날룰, 부틸페닐메틸프로피오날,알파-아이소메틸아이오논,시트랄, 쿠마린</td>
        </tr>
        <tr>
            <th title="GoodRelations">Price Specification<br>가격</th>
            <td>$345(50ml 기준)</td>
        </tr>
        <tr>
            <th title="DCMI Metadata terms">Source<br>공식 구매처</th>
            <td>https://creedboutique.com/products/silver-mountain-water?variant=31459281895521</td>
        </tr>
    </table>
</article>
</body>
</html>
