<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Perfume Data</title>
<style>
* {
    box-sizing: border-box;
}
body {
    font-size: 28px;
header {
    background-color: #e0e0e0;
    padding: 30px;
    text-align: center;
    color: #04AA6D;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e0e0e0;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
nav {
    float: left;
    width: 30%;
    height: fit-content;
    background: #e0e0e0;
    padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
    padding: 0px;
    width: 70%;
    background-color: white;
    height: auto;
}

section::after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #e0e0e0;
    padding: 10px;
    text-align: center;
    color: #111;
}
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
}
</style>
</head>
<body>

<header>
    <h1>Perfume Metadata</h1>
</header>

<ul>
  <li><a class="active" href="index.html">index</a></li>
  <li><a href="terms.html">Terms</a></li>
  <li><a href="example.html">Example</a></li>
</ul>

<article>
    <h2 style="left: auto;">Home</h2>
    <p style="font-size: medium;">Here is main page.</p>
</article>
</body>
</html>
