<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Perfume Data</title>
<style>
* {
    box-sizing: border-box;
}
body {
    font-size: 28px;
header {
    background-color: #e0e0e0;
    padding: 30px;
    text-align: center;
    color: #04AA6D;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e0e0e0;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: darkgray;
}

.active {
  background-color: #04AA6D;
}
nav {
    float: left;
    width: 30%;
    height: fit-content;
    background: #e0e0e0;
    padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
    padding: 0px;
    width: 70%;
    background-color: white;
    height: auto;
}

section::after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #e0e0e0;
    padding: 10px;
    text-align: center;
    color: #111;
}
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial;
            font-size: medium;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
.CellwithComment{
    position: relative;
}
.CellComment{
    display: none;
    position: absolute;
    z-index: 100;
    border: 1px gray;
    background-color: #e0e0e0;
    border-style: solid;
    border-width: 1px;
    border-color: #ddd;
    padding: 3px;
    color: #ddd;
    top: 20px;
    left: 20px;
}
.CellwithComment:hover span.CellComment {
    display: block;    
}
</style>
</head>
<body>

<header>
    <h1>Perfume Metadata</h1>
</header>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="terms.html">Terms</a></li>
  <li><a href="example.html">Example</a></li>
</ul>
    <article>
        <h2 style="left: auto;">Terms</h2><br>
            <caption>Container shape 용기 형태</caption>
            <table style="width: 100%;">
                <tr>
                    <th>Vocabulary</th>
                    <td> Perfume Term</td>
                </tr>
                <tr>
                    <th>Label</th>
                    <td> Container Shape</td>
                <tr>
                    <th>Definition</th>
                    <td> 제품을 담은 용기의 형태</td>
                </tr>
                <tr>
                    <th>Comment</th>
                    <td style="color: dimgrey;"> (blank)</td>
                </tr>
                <tr>
                    <th>Type of Term</th>
                    <td> Property</td>
                </tr>
                <tr>
                    <th>Requirment</th>
                    <td> Option</td>
                </tr>
                <tr>
                    <th>Repeatable</th>
                    <td> Non repeatable</td>
                </tr>
                    <th>Search</th>
                    <td> No</td>
                </tr>
            </table>
            <caption>Cap medium 마개 재질</caption>
            <table style="width: 100%;">
                <tr>
                    <th>Vocabulary</th>
                    <td> Perfume Term</td>
                </tr>
                <tr>
                    <th>Label</th>
                    <td> Cap medium</td>
                <tr>
                    <th>Definition</th>
                    <td> 제품 마개의 재질</td>
                </tr>
                <tr>
                    <th>Comment</th>
                    <td style="color: dimgrey;"> (blank)</td>
                </tr>
                <tr>
                    <th>Type of Term</th>
                    <td> Property</td>
                </tr>
                <tr>
                    <th>Requirment</th>
                    <td> Option</td>
                </tr>
                <tr>
                    <th>Repeatable</th>
                    <td> Non repeatable</td>
                </tr>
                    <th>Search</th>
                    <td> No</td>
                </tr>
            </table>
            <caption>Cap shape 마개 형태</caption>
            <table style="width: 100%;">
                <tr>
                    <th>Vocabulary</th>
                    <td> Perfume Term</td>
                </tr>
                <tr>
                    <th>Label</th>
                    <td> Cap Shape</td>
                <tr>
                    <th>Definition</th>
                    <td> 제품 마개의 형태</td>
                </tr>
                <tr>
                    <th>Comment</th>
                    <td style="color: dimgrey;"> (blank)</td>
                </tr>
                <tr>
                    <th>Type of Term</th>
                    <td> Property</td>
                </tr>
                <tr>
                    <th>Requirment</th>
                    <td> Option</td>
                </tr>
                <tr>
                    <th>Repeatable</th>
                    <td> Non repeatable</td>
                </tr>
                    <th>Search</th>
                    <td> No</td>
                </tr>
            </table>
            <caption>Fragrance composition 향 구성</caption>
            <table style="width: 100%;">
                <tr>
                    <th>Vocabulary</th>
                    <td> Perfume Term</td>
                </tr>
                <tr>
                    <th>Label</th>
                    <td> Fragrance composition</td>
                <tr>
                    <th>Definition</th>
                    <td> 향을 Top Notes, Middle Notes, Base Notes로 구분해 각각 기술함</td>
                </tr>
                <tr>
                    <th>Comment</th>
                    <td style="color: dimgrey;"> (blank)</td>
                </tr>
                <tr>
                    <th>Type of Term</th>
                    <td> Property</td>
                </tr>
                <tr>
                    <th>Requirment</th>
                    <td> Must</td>
                </tr>
                <tr>
                    <th>Repeatable</th>
                    <td> repeatable</td>
                </tr>
                    <th>Search</th>
                    <td> Yes</td>
                </tr>
            </table>
            <caption>Duration 지속력</caption>
            <table style="width: 100%;">
                <tr>
                    <th>Vocabulary</th>
                    <td> Perfume Term</td>
                </tr>
                <tr>
                    <th>Label</th>
                    <td> Duration</td>
                <tr>
                    <th>Definition</th>
                    <td> 향의 지속 시간을 기술함</td>
                </tr>
                <tr>
                    <th>Comment</th>
                    <td style="color: dimgrey;"> (blank)</td>
                </tr>
                <tr>
                    <th>Type of Term</th>
                    <td> Property</td>
                </tr>
                <tr>
                    <th>Requirment</th>
                    <td> Option</td>
                </tr>
                <tr>
                    <th>Repeatable</th>
                    <td> Non repeatable</td>
                </tr>
                    <th>Search</th>
                    <td> No</td>
                </tr>
            </table>
            <caption>How to use 사용방법</caption>
            <table style="width: 100%;">
                <tr>
                    <th>Vocabulary</th>
                    <td> Perfume Term</td>
                </tr>
                <tr>
                    <th>Label</th>
                    <td> How to use</td>
                <tr>
                    <th>Definition</th>
                    <td> 제품의 사용 방법</td>
                </tr>
                <tr>
                    <th>Comment</th>
                    <td style="color: dimgrey;"> (blank)</td>
                </tr>
                <tr>
                    <th>Type of Term</th>
                    <td> Property</td>
                </tr>
                <tr>
                    <th>Requirment</th>
                    <td> Must</td>
                </tr>
                <tr>
                    <th>Repeatable</th>
                    <td> Non repeatable</td>
                </tr>
                    <th>Search</th>
                    <td> No</td>
                </tr>
            </table>
            <caption>Ingredients 성분</caption>
            <table style="width: 100%;">
                <tr>
                    <th>Vocabulary</th>
                    <td> Perfume Term</td>
                </tr>
                <tr>
                    <th>Label</th>
                    <td> Ingredients</td>
                <tr>
                    <th>Definition</th>
                    <td> 제품의 구성 성분</td>
                </tr>
                <tr>
                    <th>Comment</th>
                    <td style="color: dimgrey;"> (blank)</td>
                </tr>
                <tr>
                    <th>Type of Term</th>
                    <td> Property</td>
                </tr>
                <tr>
                    <th>Requirment</th>
                    <td> Must</td>
                </tr>
                <tr>
                    <th>Repeatable</th>
                    <td> Non repeatable</td>
                </tr>
                    <th>Search</th>
                    <td> Yes</td>
                </tr>
            </table>    
    </article>

</body>
</html>
